PROVIDER_URL="https://events.k3scluster.tech/api/events/"
PROVIDER_JWT_TOKEN=token
OWNER_ID=ownerid
NOTIFICATIONS_API_URL="https://notifications.k3scluster.tech/api/notifications"

SECRET_KEY=secret_key

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1